<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='UTF-8'>
    <title>Portfolio</title>
    <link rel='shortcut icon' type='image/x-icon' href='assets/images/cr.ico'>
    <link rel='stylesheet' type='text/css' href='assets/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>

    <!-- Other Style Sheets -->
    <!--
            Same layout, space inspired colors
            <link rel='stylesheet' type='text/css' href='assets/css/space.css'>
        -->

    <!--
            Same layout, colored to mimic a tree
            <link rel='stylesheet' type='text/css' href='assets/css/tree.css'>
        -->
</head>

<body>
    <div class='not_footer'>
        <!-- Header -->
        <header>
            <div class='header_content'>
                <h1 id='my_name'>Celia Rizzo</h1>
                <nav>
                    <a href='index.html' class='header_link'>About</a> |
                    <a href='portfolio.html' class='active'>Portfolio</a> |
                    <a href='contact.html' class='header_link'>Contact</a>
                </nav>
            </div>
        </header>

        <!-- Content -->
        <div class='content'>
            <h2 class='page_title'>Portfolio</h2>

            <!-- Images -->
            <div class='images'>
                <div class='image-desc'>
                    <img src='assets/images/Bil Jacksonia.png' alt='World Map' class='folio_img' />
                    <a href='' class='description'>World Map</a>
                </div>

                <div class='image-desc'>
                    <img src='assets/images/Kalyria.jpg' alt='Kalyria' class='folio_img' />
                    <a href='' class='description'>Kalyria</a>
                </div>

                <div class='image-desc'>
                    <img src='assets/images/Fabulon.jpg' alt='Fabulon' class='folio_img' />
                    <a href='' class='description'>Fabulon</a>
                </div>

                <div class='image-desc'>
                    <img src='assets/images/Balannor.jpg' alt='Balannor' class='folio_img' />
                    <a href='' class='description'>Balannor</a>
                </div>

                <div class='image-desc' id='last_image'>
                    <img src='assets/images/galaxy_06.jpg' alt='Eastern Sea' class='folio_img' />
                    <a href='' class='description'>Kulta Sea</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <h6 id='footer_text'>Copyright &copy;</h6>
    </footer>
</body>

</html>